.cart-page {
    margin-top: 40px;
    margin-bottom: 50px;
    padding: 20px;
}

.cart-page h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 32px;
}

.details img {
    height: 100px;
}

.details ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
}

.details ul li {
    flex: 1;
    min-width: 150px; /* Ensures columns don't get too narrow */
    margin-bottom: 10px; /* Add margin to separate items on smaller screens */
    text-align: center;
}

.summary h3 {
    text-align: center;
}

.summary ul {
    border: 1px solid #ddd;
    list-style-type: none;
    padding: 15px;
}

.summary ul li {
    display: flex;
    justify-content: space-between;
}

.form-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 33px;
        
        padding-top: 13px;
}

.form-button:hover {
    background-color: #444;
}

/* Media Query for smaller screens */
@media (max-width: 576px) {
    .cart-page h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .details ul {
        flex-direction: column;
    }

    .details ul li {
        text-align: left;
    }

    .summary ul li {
        flex-direction: column;
        align-items: center;
    }

    .summary ul li span {
        margin-bottom: 10px;
    }

    .form-button {
        width: 100%;
        max-width: 300px;
        
        
    }
}
